@startuml

title __COMPANY's Class Diagram__\n

  namespace com.company {
    class com.company.Circle {
        # radius : double
        + Circle()
        + getArea()
        + getPerimeter()
        + toString()
    }
  }
  

  namespace com.company {
    interface com.company.GeometricObject {
        {abstract} + getArea()
        {abstract} + getPerimeter()
    }
  }
  

  namespace com.company {
    class com.company.Main {
        {static} + main()
    }
  }
  

  namespace com.company {
    interface com.company.Resizable {
        {abstract} + resize()
    }
  }
  

  namespace com.company {
    class com.company.ResizableCircle {
        + ResizableCircle()
        + resize()
        + toString()
    }
  }
  

  com.company.Circle .up.|> com.company.GeometricObject
  com.company.ResizableCircle .up.|> com.company.Resizable
  com.company.ResizableCircle -up-|> com.company.Circle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
