@startuml

title __NTU_6_5's Class Diagram__\n

  namespace com.company {
    class com.company.Circle {
    }
  }
  

  namespace com.company {
    interface com.company.GeometricObject {
    }
  }
  

  namespace com.company {
    class com.company.Main {
    }
  }
  

  namespace com.company {
    interface com.company.Resizable {
    }
  }
  

  namespace com.company {
    class com.company.ResizableCircle {
    }
  }
  

  com.company.Circle .up.|> com.company.GeometricObject
  com.company.ResizableCircle .up.|> com.company.Resizable
  com.company.ResizableCircle -up-|> com.company.Circle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
